<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dorisgit.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="先抛出几个让大家思考的问题   汇编代码：mov eax, 0x123456；它的意思是将内存0x123456处的内容送往寄存器。各个应用的数据共同存在于内存中的。假设有一个音乐播放器应用的汇编代码中，引用了0x123456这个内存地址，但是同事运行的应用有很多，那其他应用也完全有可能引用0x123456这个地址，那为什么完全没有冲突和错误呢？     进程是计算机领域最重要的概念之一，什么是进程">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存 和 物理内存">
<meta property="og:url" content="https://dorisgit.github.io/2020/12/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-%E5%92%8C-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="泡泡茶壶">
<meta property="og:description" content="先抛出几个让大家思考的问题   汇编代码：mov eax, 0x123456；它的意思是将内存0x123456处的内容送往寄存器。各个应用的数据共同存在于内存中的。假设有一个音乐播放器应用的汇编代码中，引用了0x123456这个内存地址，但是同事运行的应用有很多，那其他应用也完全有可能引用0x123456这个地址，那为什么完全没有冲突和错误呢？     进程是计算机领域最重要的概念之一，什么是进程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834ac115647a.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834abb0b6916.png">
<meta property="og:image" content="https://dorisgit.github.io/Users/mikasa/Downloads/1614834ac31b22d5.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834ac0ae8581.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834af5c46c0f.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834af5d7f384.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834af763527c.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834af8ee1780.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834b1b3f3447.png">
<meta property="og:image" content="http://qn49kho58.bkt.gdipper.com/1614834b1bd41e06.png">
<meta property="article:published_time" content="2020-12-25T02:40:39.000Z">
<meta property="article:modified_time" content="2021-01-27T13:56:34.927Z">
<meta property="article:author" content="Doris AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qn49kho58.bkt.gdipper.com/1614834ac115647a.png">

<link rel="canonical" href="https://dorisgit.github.io/2020/12/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-%E5%92%8C-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>虚拟内存 和 物理内存 | 泡泡茶壶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泡泡茶壶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://dorisgit.github.io/2020/12/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98-%E5%92%8C-%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Doris AI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡茶壶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟内存 和 物理内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-25 10:40:39" itemprop="dateCreated datePublished" datetime="2020-12-25T10:40:39+08:00">2020-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-01-27 21:56:34" itemprop="dateModified" datetime="2021-01-27T21:56:34+08:00">2021-01-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先抛出几个让大家思考的问题</p>
<blockquote>
<ul>
<li>汇编代码：mov eax, 0x123456；它的意思是将内存0x123456处的内容送往寄存器。各个应用的数据共同存在于内存中的。假设有一个音乐播放器应用的汇编代码中，引用了0x123456这个内存地址，但是同事运行的应用有很多，那其他应用也完全有可能引用0x123456这个地址，那为什么完全没有冲突和错误呢？</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>进程是计算机领域最重要的概念之一，什么是进程？进程是关于某次数据集合的一次运行活动，是运行在它自己地址空间的一段自包容程序，解析的通俗的点，一个程序在运行时，我们会得到一个假象，改进程好像是独占的使用CPU和内存，CPU是没有间断的一条接一条的执行该程序的指令，所有的内存空间都是供该进程的代码和数据分配使用的。（这点不严谨，其实内存还要一部分分给内核kernel）说起来，这个程序好像得到了全世界一样，但这是假象，这些假象又是如何做到的呢？</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>程序中都会引入库API，比如每个C程序都要引入stdio.h库的printf()，在程序运行时，库代码也要被加入到内存，这么多程序都引用了这个库，难道我内存中需要加很多份？这自然不可能，那么库代码又是怎么被所有进程共享的呢？</li>
</ul>
</blockquote>
<h4 id="物理和虚拟寻址"><a href="#物理和虚拟寻址" class="headerlink" title="物理和虚拟寻址"></a>物理和虚拟寻址</h4><p>在访问者看来，主存就是一个有M个字节大小的单元组成的数组，每字节都有一个唯一的物理地址（Physical Address,PA）它的访问地址和数组一样，第一个地址为0，后面依次为1，2，3——M-2，M-3；这叫做线性地址空间。这种自然的访问内存的方式我们称之为物理寻址（Physical Addressing）。</p>
<blockquote>
<p>注意：在访问内存时，对于任意一个地址（不管是0，还是1）访问该地址的时间总是相同的。</p>
</blockquote>
<blockquote>
<p>Q：在各种数组结构中，我们都说Hash表是最快的，比红黑树都要快，那么为什么hash是最快的？</p>
<p>A：hash表内部本质是使用了数组，根据数组的起始地址以及某个元素的序号，就可以得到该元素在内存中的地址，而对于内存，访问任意一个地址，访问时间总是相同的。</p>
</blockquote>
<p>使用物理寻址的系统：</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834ac115647a.png" alt="1614834ac115647a"></p>
<p>上图是一个使用物理寻址的示例，这是一条加载指令，它读取从物理地址4开始的4个字节，CPU通过内存总线，将指令和地址传递给主存，主存读取物理地址4处开始的4个字节，返回给CPU。</p>
<p>早期计算时使用物理寻址方式，但是到了现在的多任务计算机时代，普遍使用的是虚拟寻址（virtual addressing）如下图所示：</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834abb0b6916.png" alt="1614834abb0b6916"></p>
<p>CPU通过虚拟地址（virtual address，VA）来访问主存，这个虚拟地址在被送到主存之前会先转换成一个物理地址，将虚拟地址转换成物理地址的任务叫做地址翻译（address translate）。</p>
<p>地址翻译需要CPU硬件和操作系统之间的配合。CPU芯片上叫做内存管理单元（Menory Management Unit,MMU）的专用硬件，利用存放在主存中的茶轩表来动态翻译虚拟地址，该表的内容由操作系统管理。</p>
<blockquote>
<p>有少数现代计算机系统依旧在使用物理寻址方式，比如DSP，嵌入式系统，超级计算机系统。这些系统的主要任务是执行单一任务，不香通用性计算机那样需要执行多任务，可以想象，物理寻址方式更快。</p>
</blockquote>
<p>解释完虚拟寻址，关于文章开头的提问，已经有一些答案了。那些地址都是虚拟地址，并非真实的物理内存中的地址。</p>
<h4 id="进程地址空间"><a href="#进程地址空间" class="headerlink" title="进程地址空间"></a>进程地址空间</h4><p><img src="/Users/mikasa/Downloads/1614834ac31b22d5.png" alt="1614834ac31b22d5"></p>
<p>上图是一个64位的进程地址空间，编译器在编译程序时，将结果编译成32/64位的地址空间，虚拟寻址方式简化了编译器、链接器的工作。同样也因为虚拟内存，每个进程才能有很大的，一致的，私有的地址空间。这方便了内存管理，保护了每个进程的地址空间不被其他进程破坏。同时也方便了共享库。</p>
<h4 id="虚拟内存的缓存"><a href="#虚拟内存的缓存" class="headerlink" title="虚拟内存的缓存"></a>虚拟内存的缓存</h4><p>虚拟内存将主存堪称一个磁盘的高速缓存，主存中只保存活动区域，并根据需要在磁盘和主存之间来回传送数据。</p>
<p>从概念上来说，虚拟内存被组织成为一个由存放在磁盘上的N个连续的字节大小的单元组成的数组，也就是字节数组，</p>
<p>每个字节都有一个唯一的虚拟地址作为数组的索引。虚拟内存的地址和磁盘的地址之间建立影射关系。磁盘上活动的数组内存被缓存在主存中，在存储器层次结构中，磁盘的数据被分割成块，这些块作为和主存之间的传输单元，主存作为虚拟内存的缓存。</p>
<p>虚拟内存（VM）系统将虚拟内存分割成为大小固定的虚拟页（Virtual Page,PV），每个虚拟也的大小为固定页。同样的，物理内存被分割为物理页（Physical Page，PP），大小也为固定字节，物理页也称页帧，page Frame。</p>
<p>在任意时刻，虚拟页面都分为三个不相交的部分：</p>
<ul>
<li>为分配的（unallocated）：VM系统还未分配（或者创建）的页，未分配的页没有任何数据和它们关联，因此不占用任何内存/磁盘空间</li>
<li>缓存的（Cached）：当前已缓存在物理内存中的已分配页。</li>
<li>未缓存的（UnCached）:该页已经映射到磁盘上，但是还没缓存中物理内存中。</li>
</ul>
<blockquote>
<p>其中未分配的VP不占用任何的实际物理空间，32位程序地址空间就有4G，至于64G的程序它的地址空间是一个非常大的天文数组，而目前我们的电脑高配也就是2T磁盘，16G内存。如果64位程序每个VP都映射着时间的PP，无论如何也对应不上的，并且也完全没必要一一映射，从上图中可以看到地址空间内有大量的恐怖，毕竟程序不可能实际使用那么大的地址空间。</p>
</blockquote>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834ac0ae8581.png" alt="1614834ac0ae8581"></p>
<p>VM使用主存来作为缓存</p>
<p>上图展示了一个有8个页面的虚拟内存中，虚拟页0和3还未分配，所以在磁盘上不存在，虚拟页1、4、6被缓存在物理内存中，虚拟也2、5、7已经被映射分配了，但是还没有缓存在主存中。</p>
<h4 id="页表（Page-Table）"><a href="#页表（Page-Table）" class="headerlink" title="页表（Page Table）"></a>页表（Page Table）</h4><p>系统需要有办法判定某个虚拟页是否缓存在主存的某个地方。</p>
<ul>
<li>已经在主存中，需要判断该虚拟页存在于哪个物理页中</li>
<li>不在主存中，系统需要判断虚拟页存放在磁盘的哪个位置，并且物理主存中选择一个牺牲页，并将该虚拟页从磁盘复制到主存，替换到主存，替换这个牺牲页。</li>
</ul>
<p>这些功能由软硬件联合提供，包括操作系统，CPU中的内存管理单元（Memory Maneagement Unit，MMU）和一个存放在物理内存中叫页表（page table）的数据结构，页表将虚拟页映射到物理页，每次地址翻译硬件将一个虚拟地址转换成物理地址时都会读取页表。</p>
<p>页表：</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834af5c46c0f.png" alt="1614834af5c46c0f"></p>
<p>上图展示了一个页表的基本结构，页表就是一个页表条目（Page Table Entry，PTE）的数组。虚拟地址的每个页在页表中都有一个队员的PTE，在这里我们假设每个PTE是由一个有效位（Valid bie）和一个n位地址字段组成的。有效位表明了该虚拟页当前是否被缓存在主存中。</p>
<ul>
<li>有效位为1，则主存缓存了该虚拟页，地址字段就表示了主存中相应的物理页的起始位置</li>
<li>有效位为0，则地址字段的null表示这个虚拟页还未被分配，否则该地址就指向该虚拟页在磁盘的起始位置</li>
</ul>
<h4 id="页命中和缺页"><a href="#页命中和缺页" class="headerlink" title="页命中和缺页"></a>页命中和缺页</h4><p>当CPU想要读取包含在某个虚拟页的内容时，如果该页已经缓存在主页中，也就是页命中，但是如果该页没有缓存在主存中，则我们称之为缺页。</p>
<h5 id="Page-Dault"><a href="#Page-Dault" class="headerlink" title="Page Dault"></a>Page Dault</h5><p><img src="http://qn49kho58.bkt.gdipper.com/1614834af5d7f384.png" alt="1614834af5d7f384"></p>
<p>图上对VP3中的字的应用会引起不命中</p>
<p>如上图所示，CPU引用了VP3中的内容，VP3并未缓存在主存中，系统从内存中读取PTE3，得知VP3未被缓存，这会触发一个缺页异常。缺页异常会调用kernel的缺页异常处理程序，该程序会选择一个牺牲页，如下图所示，牺牲页选择了存放在PP3中的VP4</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834af763527c.png" alt="1614834af763527c"></p>
<p>图中VP4的内容被修改了，kernel会将它复制回磁盘，接下来，kernel从磁盘赋值VP3到内存中的PP3并更新PTE3。随后返回用户进程，当异常处理程序换回时，他回重启执行导致缺页的指令，当重新执行这条指令时，VP3已经在主存中，此时就是页命中了。</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834af8ee1780.png" alt="1614834af8ee1780"></p>
<p>VP3被缓存到PP3</p>
<p>根据习惯性叫法，我们在磁盘和内存之间传送页的活动叫做交换 或者 页面调度，这种交换活动，只有当不命中发生时才会发生，也就是说，系统并不会将磁盘内容预存到内存中。这种策略被称之为按需页面调度（demand paging）</p>
<blockquote>
<p>我们刚才说，缺页是一种异常，但是实际上，在计算机系统中，被0除，读写文件，还有之前提到的中断（interrupt），甚至包括我们代码里面常写的（try catch），都是一种异常，比如被0除是intel的CPU规定的第0号故障（fault）类型的异常，而读写文件，分别是linux规定的第0号和第1号陷阱trap类型的异常。多任务的上下文切换，进程的创建、回收等系统中异常流的处理密切相关。</p>
</blockquote>
<h4 id="虚拟内存作为内存管理和内存保护的工具"><a href="#虚拟内存作为内存管理和内存保护的工具" class="headerlink" title="虚拟内存作为内存管理和内存保护的工具"></a>虚拟内存作为内存管理和内存保护的工具</h4><p>理所当然，每个进程都有一个独立的页表和一个独立的虚拟地址空间</p>
<p>回到文章开头，比如每个C程序都要调用stdio这个库，不可能为每个进程都添加一份库，内存中只有一份stdio库的内容，供每个使用该库的进程共享。</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834b1b3f3447.png" alt="1614834b1b3f3447"></p>
<p>图18：共享页面</p>
<p>如上图所示：第一个进程的页表将VP2映射到某个物理页面，而第二个进程同样将它的VP2映射到该物理页面，此时物理页面被两个进程共享了。</p>
<blockquote>
<p>此时再看一次“进程地址空间”就会发现在地址空间当中，“共享库的内存映射区域”对于每个进行起始地址都是相同的。再想想进程之前共享内存的通信方式，所以说虚拟内存简化了共享机制。</p>
</blockquote>
<p>大家知道，C语言中存在指针，可以直接进行内存操作，因为有了虚拟内存，所以我们的指针操作不会访问到进程的区域，但是哪怕是对于自己的地址空间，很多内存区域也应该是禁止访问的，这不仅包括kernel的区域，也包括自己的只读代码段。那么虚拟内存就提供了这样的一种内存保护工具。</p>
<p>地址翻译机制 可以使用一种自然的方式来提供内存的访问控制，PTE上添加一些额外的控制位来添加权限，每次CPU生成一个地址时，地址翻译硬件就会读一个PTE。</p>
<p><img src="http://qn49kho58.bkt.gdipper.com/1614834b1bd41e06.png" alt="1614834b1bd41e06"></p>
<p>图19:虚拟内存提供内存保护</p>
<p>在上图中每个PTE额外添加了三个控制位，SUP位表示进程是否必须运行内核模式，READ 和 WRITE位分别控制页面的读写权限。如果有指令违法了这些控制权限，那么CPU就会触发一个故障，并将控制传递给内核中的异常处理程序，这种异常一般称为 段错误（segmentation fault）。</p>
<h4 id="段-和-页"><a href="#段-和-页" class="headerlink" title="段 和 页"></a>段 和 页</h4><p>我们明白了页，页是操作系统为了管理主存方便而划分的，对用户不可见，但是思考这种情况，假设一个页的大小是1M，但是某个程序加起来也就0.5M，所以内存和磁盘进行页交换明显的浪费内存了，所以还有一种划分方式就是分段。上面那种情况，我将该段划分为0.5M，在内存和磁盘之间交换，这样就避免了浪费。</p>
<p>段是信息的逻辑单元，是根据用户需求而灵活划分的，所以大小不固定，对用户是可见的，提供的是二维地址空间。</p>
<h4 id="swap分区的作用"><a href="#swap分区的作用" class="headerlink" title="swap分区的作用"></a>swap分区的作用</h4><p>Linux有一个swap分区，Swap空间的作用可简单描述为：当系统的物理内存不够的时候，几句需要将物理内存中的一部分空间释放出来</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/%E4%B8%80%E6%AC%A1Crash%E8%B7%9F%E8%B8%AA/" rel="prev" title="一次Crash跟踪">
      <i class="fa fa-chevron-left"></i> 一次Crash跟踪
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/iOS-%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96/" rel="next" title="iOS-启动优化">
      iOS-启动优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理和虚拟寻址"><span class="nav-number">1.</span> <span class="nav-text">物理和虚拟寻址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程地址空间"><span class="nav-number">2.</span> <span class="nav-text">进程地址空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟内存的缓存"><span class="nav-number">3.</span> <span class="nav-text">虚拟内存的缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页表（Page-Table）"><span class="nav-number">4.</span> <span class="nav-text">页表（Page Table）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页命中和缺页"><span class="nav-number">5.</span> <span class="nav-text">页命中和缺页</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Page-Dault"><span class="nav-number">5.1.</span> <span class="nav-text">Page Dault</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟内存作为内存管理和内存保护的工具"><span class="nav-number">6.</span> <span class="nav-text">虚拟内存作为内存管理和内存保护的工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段-和-页"><span class="nav-number">7.</span> <span class="nav-text">段 和 页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swap分区的作用"><span class="nav-number">8.</span> <span class="nav-text">swap分区的作用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Doris AI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doris AI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
