<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dorisgit.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概述前段时间准备Autolayout用做Cell适配的时候，涉及多行Label需要在当前Cell调用layoutSubViews方法后拿到确定多行Label的Rect（preferredMaxLayoutWidth参照的是Label的Rect），总是因为不知道Cell的layoutSubviews不知道在何时被调用而遇到一些坑，总结一下layoutSubviews刷新布局及调用情况。  官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-layoutSubviews">
<meta property="og:url" content="https://dorisgit.github.io/2020/02/27/iOS%E5%BC%80%E5%8F%91-layoutSubviews/index.html">
<meta property="og:site_name" content="泡泡茶壶">
<meta property="og:description" content="概述前段时间准备Autolayout用做Cell适配的时候，涉及多行Label需要在当前Cell调用layoutSubViews方法后拿到确定多行Label的Rect（preferredMaxLayoutWidth参照的是Label的Rect），总是因为不知道Cell的layoutSubviews不知道在何时被调用而遇到一些坑，总结一下layoutSubviews刷新布局及调用情况。  官方文档">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-27T14:38:58.000Z">
<meta property="article:modified_time" content="2020-02-27T14:39:21.225Z">
<meta property="article:author" content="Doris AI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dorisgit.github.io/2020/02/27/iOS%E5%BC%80%E5%8F%91-layoutSubviews/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>iOS开发-layoutSubviews | 泡泡茶壶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泡泡茶壶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://dorisgit.github.io/2020/02/27/iOS%E5%BC%80%E5%8F%91-layoutSubviews/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Doris AI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡茶壶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发-layoutSubviews
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-27 22:38:58 / Modified: 22:39:21" itemprop="dateCreated datePublished" datetime="2020-02-27T22:38:58+08:00">2020-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>前段时间准备Autolayout用做Cell适配的时候，涉及多行Label需要在当前Cell调用layoutSubViews方法后拿到确定多行Label的Rect（preferredMaxLayoutWidth参照的是Label的Rect），总是因为不知道Cell的layoutSubviews不知道在何时被调用而遇到一些坑，总结一下layoutSubviews刷新布局及调用情况。</p>
<hr>
<p><strong>官方文档</strong></p>
<p>The default implementation of this method does nothing on iOS 5.1 and earlier. Otherwise, the default implementation uses any constraints you have set to determine the size and position of any subviews.</p>
<p>Subclasses can override this method as needed to perform more precise layout of their subviews. You should override this method only if the autoresizing and constraint-based behaviors of the subviews do not offer the behavior you want. You can use your implementation to set the frame rectangles of your subviews directly.</p>
<p>You should not call this method directly. If you want to force a layout update, call the setNeedsLayout method instead to do so prior to the next drawing update. If you want to update the layout of your views immediately, call the layoutIfNeeded method.</p>
<p><strong>Tips</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">iOS5.1和更早版本该方法的实现不会执行任何操作,iOS5.1之后版本实现该方法会依照外部已确定的子视图大小和位置的约束进行布局</span><br><span class="line">子类可以重写该方法来进行更精确的布局子控件，通过在此方法中直接调整控件大小和约束为所需的</span><br><span class="line">官方强调不要直接调用layoutSubviews,想要做布局更新的话，官方建议使用setNeedsLayout而非绘制更新,想要立即更新视图布局的话，官方建议使用layoutIfNeeded</span><br><span class="line">刷新布局</span><br><span class="line"></span><br><span class="line">-setNeedsLayout标记为需要重新布局，异步调用layoutIfNeeded刷新布局，不立即刷新，但layoutSubviews一定会被调用</span><br><span class="line"></span><br><span class="line">-layoutIfNeeded有需要刷新的标记，立即调用layoutSubviews进行布局（如果没有标记，不会调用layoutSubviews）</span><br><span class="line"></span><br><span class="line">如果要立即刷新，要先调用[view setNeedsLayout]，把标记设为需要布局，然后马上调用[view layoutIfNeeded]，实现布局</span><br><span class="line"></span><br><span class="line">在视图第一次显示之前(frame不为CGRectZero)，标记总是“需要刷新”的，可以直接调用[view layoutIfNeeded]</span><br></pre></td></tr></table></figure>

<h4 id="layoutSubviews方法调用先于drawRect"><a href="#layoutSubviews方法调用先于drawRect" class="headerlink" title="layoutSubviews方法调用先于drawRect"></a>layoutSubviews方法调用先于drawRect</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[self.view addSubview:self.oneView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[OneView drawRect:]</span><br></pre></td></tr></table></figure>

<h4 id="setNeedsLayout在receiver标上一个需要被重新布局的标记，在系统runloop的下一个周期自动调用layoutSubviews"><a href="#setNeedsLayout在receiver标上一个需要被重新布局的标记，在系统runloop的下一个周期自动调用layoutSubviews" class="headerlink" title="setNeedsLayout在receiver标上一个需要被重新布局的标记，在系统runloop的下一个周期自动调用layoutSubviews"></a>setNeedsLayout在receiver标上一个需要被重新布局的标记，在系统runloop的下一个周期自动调用layoutSubviews</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[self.oneView  setNeedsLayout];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController Two]</span><br><span class="line">[OneView layoutSubviews]</span><br></pre></td></tr></table></figure>

<h4 id="layoutIfNeeded方法如其名，UIKit会判断subviews链中receiver是否需要layout，需要，则立即执行"><a href="#layoutIfNeeded方法如其名，UIKit会判断subviews链中receiver是否需要layout，需要，则立即执行" class="headerlink" title="layoutIfNeeded方法如其名，UIKit会判断subviews链中receiver是否需要layout，需要，则立即执行"></a>layoutIfNeeded方法如其名，UIKit会判断subviews链中receiver是否需要layout，需要，则立即执行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[self.oneView setNeedsLayout];</span><br><span class="line">[self.oneView layoutIfNeeded];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ViewController Two]</span><br></pre></td></tr></table></figure>

<h4 id="layoutSubviews调用情况"><a href="#layoutSubviews调用情况" class="headerlink" title="layoutSubviews调用情况"></a>layoutSubviews调用情况</h4><h5 id="init初始化不会触发layoutSubviews"><a href="#init初始化不会触发layoutSubviews" class="headerlink" title="init初始化不会触发layoutSubviews"></a>init初始化不会触发layoutSubviews</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] init];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[self.view addSubview:oneView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br></pre></td></tr></table></figure>

<h5 id="initWithFrame-进行初始化时，当rect的值不为CGRectZero才会触发"><a href="#initWithFrame-进行初始化时，当rect的值不为CGRectZero才会触发" class="headerlink" title="initWithFrame 进行初始化时，当rect的值不为CGRectZero才会触发"></a>initWithFrame 进行初始化时，当rect的值不为CGRectZero才会触发</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectZero];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[self.view addSubview:oneView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[self.view addSubview:oneView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br><span class="line">[OneView layoutSubviews]</span><br></pre></td></tr></table></figure>

<h5 id="addSubview会触发layoutSubviews"><a href="#addSubview会触发layoutSubviews" class="headerlink" title="addSubview会触发layoutSubviews"></a>addSubview会触发layoutSubviews</h5><ul>
<li>设置OneView的rect不为CGRectZero,不调用父类addSubview</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br></pre></td></tr></table></figure>

<ul>
<li>设置OneView的rect不为CGRectZero后立即调用layoutIfNeeded,不调用父类addSubview</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[oneView layoutIfNeeded];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ViewController One]</span><br></pre></td></tr></table></figure>

<ul>
<li>设置OneView的rect为CGRectZero后立即调用layoutIfNeeded,不调用父类addSubview</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectZero];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[oneView layoutIfNeeded];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br></pre></td></tr></table></figure>

<ul>
<li>设置OneView的rect不为CGRectZero后立即调用layoutIfNeeded,延迟3.0f再调用父类addSubview</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[oneView layoutIfNeeded];</span><br><span class="line">self.oneView &#x3D; oneView;</span><br><span class="line">[self performSelector:@selector(Two) withObject:nil afterDelay:3.0f];</span><br><span class="line">[self.view addSubview:self.oneView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ViewController One]</span><br><span class="line">[ViewController Two]</span><br><span class="line">[OneView drawRect:]</span><br></pre></td></tr></table></figure>

<ul>
<li>设置twoView的rect不为CGRectZero,调用addSubview</li>
</ul>
<p>On</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">eView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[oneView layoutIfNeeded];</span><br><span class="line">[self.view addSubview:oneView];</span><br><span class="line">self.oneView &#x3D; oneView;</span><br><span class="line">[self performSelector:@selector(Two) withObject:nil afterDelay:3.0f];</span><br><span class="line"></span><br><span class="line">TwoView *twoView &#x3D; [[TwoView alloc] initWithFrame:CGRectMake(10, 10, 10, 10)];</span><br><span class="line">[self.oneView addSubview:twoView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ViewController One]</span><br><span class="line">[OneView drawRect:]</span><br><span class="line">[ViewController Two]</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[TwoView layoutSubviews]</span><br><span class="line">[TwoView drawRect:]</span><br></pre></td></tr></table></figure>



<ul>
<li>设置view的Frame会触发layoutSubviews，当然前提是frame的值设置前后发生了变化</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[self.view addSubview:oneView];</span><br><span class="line">self.oneView &#x3D; oneView;</span><br><span class="line">[self.oneView addSubview:self.twoView];</span><br><span class="line">[self performSelector:@selector(Two) withObject:nil afterDelay:3.0f];</span><br><span class="line">self.oneView.frame &#x3D; CGRectZero;</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController One]</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[TwoView layoutSubviews]</span><br><span class="line">[OneView drawRect:]</span><br><span class="line">[TwoView drawRect:]</span><br><span class="line">[ViewController Two]</span><br><span class="line">[OneView layoutSubviews]</span><br></pre></td></tr></table></figure>

<ul>
<li>滚动一个UIScrollView会触发layoutSubviews</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">OneView为UIScrollView子类，滚动其会不断触发layoutSubviews</span><br><span class="line">Log:</span><br><span class="line">[OneView layoutSubviews]</span><br></pre></td></tr></table></figure>

<ul>
<li>旋转Screen会触发父UIView上的layoutSubviews事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">OneView *oneView &#x3D; [[OneView alloc] initWithFrame:CGRectMake(0, 340, 100, 100)];</span><br><span class="line">oneView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[self.view addSubview:oneView];</span><br><span class="line">self.oneView &#x3D; oneView;</span><br><span class="line">[self.oneView addSubview:self.twoView];</span><br><span class="line"></span><br><span class="line">ThreeView *threeView &#x3D; [[ThreeView alloc] init];</span><br><span class="line">threeView.frame &#x3D; CGRectMake(200, 440, 100, 100);</span><br><span class="line">threeView.backgroundColor &#x3D; KRandomColor;</span><br><span class="line">[self.oneView addSubview:threeView];</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ThreeView layoutSubviews]</span><br><span class="line">[TwoView layoutSubviews]</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ThreeView layoutSubviews]</span><br><span class="line">[TwoView layoutSubviews]</span><br><span class="line"></span><br><span class="line">fromInterfaceOrientation&#x3D;&#x3D;3&#x3D;&#x3D;toInterfaceOrientation&#x3D;&#x3D;1</span><br></pre></td></tr></table></figure>

<ul>
<li>改变一个UIView大小的时候也会触发父UIView上的layoutSubviews事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[self.oneView addSubview:self.twoView];</span><br><span class="line">[self.oneView addSubview:self.threeView];</span><br><span class="line"></span><br><span class="line">self.twoView.frame &#x3D; CGRectZero;</span><br><span class="line">self.threeView.frame &#x3D; CGRectMake(200, 340, 100, 200);</span><br><span class="line"></span><br><span class="line">Log:</span><br><span class="line">[ViewController Two]</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[TwoView layoutSubviews]</span><br><span class="line">[ViewController Four]</span><br><span class="line">[OneView layoutSubviews]</span><br><span class="line">[ThreeView layoutSubviews]</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/iOS%E5%BC%80%E5%8F%91-%E5%9F%BA%E7%B1%BB%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E4%B9%8BMVC%E3%80%81MVP%E3%80%81MVVM%E6%9E%B6%E6%9E%84/" rel="prev" title="iOS开发-基类设计：架构模式之MVC、MVP、MVVM架构">
      <i class="fa fa-chevron-left"></i> iOS开发-基类设计：架构模式之MVC、MVP、MVVM架构
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#layoutSubviews方法调用先于drawRect"><span class="nav-number">1.1.</span> <span class="nav-text">layoutSubviews方法调用先于drawRect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setNeedsLayout在receiver标上一个需要被重新布局的标记，在系统runloop的下一个周期自动调用layoutSubviews"><span class="nav-number">1.2.</span> <span class="nav-text">setNeedsLayout在receiver标上一个需要被重新布局的标记，在系统runloop的下一个周期自动调用layoutSubviews</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layoutIfNeeded方法如其名，UIKit会判断subviews链中receiver是否需要layout，需要，则立即执行"><span class="nav-number">1.3.</span> <span class="nav-text">layoutIfNeeded方法如其名，UIKit会判断subviews链中receiver是否需要layout，需要，则立即执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#layoutSubviews调用情况"><span class="nav-number">1.4.</span> <span class="nav-text">layoutSubviews调用情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#init初始化不会触发layoutSubviews"><span class="nav-number">1.4.1.</span> <span class="nav-text">init初始化不会触发layoutSubviews</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#initWithFrame-进行初始化时，当rect的值不为CGRectZero才会触发"><span class="nav-number">1.4.2.</span> <span class="nav-text">initWithFrame 进行初始化时，当rect的值不为CGRectZero才会触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#addSubview会触发layoutSubviews"><span class="nav-number">1.4.3.</span> <span class="nav-text">addSubview会触发layoutSubviews</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Doris AI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doris AI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
